<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que Retenir de Conrad ?</title>
    <link rel="stylesheet" href="styles_chat.css">
    <script defer src="chatbot.js"></script> <!-- Fichier JS pour le chatbot -->
</head>
<body>
    <header>
        <h1>Que retenir de Conrad ?</h1>
    </header>
    <main>
        <div id="chatbot-container">
            <!-- Affichage des messages du chatbot -->
            <div id="chat-output"></div>
            <!-- Zone de saisie utilisateur -->
            <div id="chat-input-container">
                <input type="text" id="user-input" placeholder="Posez une question...">
                <button id="send-btn">Envoyer</button>
            </div>
        </div>
    </main>
    <footer>
        <a href="index.html">Retour au portfolio</a>
    </footer>

    <script src="java_chat.js"></script>
</body>
</html>
