<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de Conrad Agossou, Etudiant en M1 mathématiques appliquées et statistiques. Découvrez mes compétences et mes projets.">
    <title>Portfolio - Accueil</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playwrite+AU+SA:wght@100..400&family=Ultra&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="logo">
        <h2>{CONRAD AGOSSOU}</h2>
    </div>
    <nav>
        <a href="#competences">Compétences et expérience</a>
        <a href="#formation">Éducation</a>
        <a href="#projets">Projets</a>
        <a href="#extrascolaire">Expériences extra-scolaires</a>
        <a href="chatbot.html">Que retenir ?</a>
    </nav>
</header>

<section class="hero">
    <div class="text">
        <h1>Salut!<br>Je suis<br><span style="color: #007BFF;">Conrad AGOSSOU</span></h1>
        <p>Jeune architecte de solutions data rigoureux et orienté impact. Etudiant en Master 1 Mathématiques appliquées, statistiques.</p>
    </div>
    <div class="image">
        <img src="logos/img11.gif" alt="Illustration d'un développeur au travail">
    </div>
</section>

<section id="competences">
    <h2>Compétences et expérience</h2>
    <div class="competences-wrapper">
        <!-- Colonne Compétences -->
        <div class="column">
            <h3>Compétences</h3>

            <!-- Groupe : Langages de programmation -->
            <div>
                <h4>Langages de programmation</h4>
                <div class="competences-grid">
                    <div class="competence-item">
                        <img src="logos/python.png" alt="Python">
                        <span>Python</span>
                    </div>
                    <div class="competence-item">
                        <img src="logos/R.svg.png" alt="R">
                        <span>R</span>
                    </div>
                    <div class="competence-item">
                        <img src="logos/html.png" alt="HTML">
                        <span>HTML</span>
                    </div>
                    <div class="competence-item">
                        <img src="logos/css.png" alt="CSS">
                        <span>CSS</span>
                    </div>
                    <div class="competence-item">
                        <img src="logos/javascript.png" alt="JavaScript">
                        <span>JavaScript</span>
                    </div>
                    <div class="competence-item">
                        <img src="logos/sas.png" alt="SAS">
                        <span>SAS</span>
                    </div>
                    <div class="competence-item">
                        <img src="logos/spss.png" alt="SQL">
                        <span>SPSS</span>
                    </div> 
                    <div class="competence-item">
                        <img src="logos/sql.png" alt="SQL">
                        <span>SQL</span>
                    </div>
                </div>
            </div>

            <!-- Groupe : Bibliothèques -->
            <div>
                <h4>Bibliothèques</h4>
                <div class="competences-grid">
                    <div class="competence-item">
                        <img src="logos/numpy.png" alt="React">
                        <span>Numpy</span>
                    </div>
                    <div class="competence-item">
                        <img src="logos/pd.png" alt="Bootstrap">
                        <span>Pandas</span>
                    </div>
                    <div class="competence-item">
                        <img src="logos/plt.png" alt="Bootstrap">
                        <span>Matplotlib</span>
                    </div>
                    <div class="competence-item">
                        <img src="logos/rf.png" alt="Bootstrap">
                        <span>Random Forest</span>
                    </div>
                    <div class="competence-item">
                        <img src="logos/sb.png" alt="Bootstrap">
                        <span>Seaborn</span>
                    </div>
                    <div class="competence-item">
                        <img src="logos/sklearn.png" alt="Bootstrap">
                        <span>Scikit-learn</span>
                    </div>
                    <div class="competence-item">
                        <img src="logos/xgb.png" alt="Bootstrap">
                        <span>XGBoost</span>
                    </div>
                </div>
            </div>

            <!-- Groupe : Pack Office -->
            <div>
                <h4>Pack Office</h4>
                <div class="competences-grid">
                    <div class="competence-item">
                        <img src="logos/excel.png" alt="Excel">
                        <span>Excel</span>
                    </div>
                    <div class="competence-item">
                        <img src="logos/word.png" alt="Word">
                        <span>Word</span>
                    </div>
                    <div class="competence-item">
                        <img src="logos/ppt.png" alt="PowerPoint">
                        <span>PowerPoint</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Colonne Expériences -->
        <div class="column">
            <h3>Expériences</h3>
            <div class="experience-item">
                <h4>Stage Data Analyst</h4>
                <p><strong>Mar. 2022 - Juin 2022</strong> | AG PARTNERS, Cotonou, Bénin</p>
                <p>Réalisation d'une étude statistique complète : <strong>Collecte, préparation et traitement des données</strong>.</p>
                <p>Transmission et présentation des résultats de l'étude devant un public averti.</p>
                <p>Constitution d'une base de données pour la pige média.</p>
            </div>
            <div class="experience-item">
                <h4>Stage Data Analyst</h4>
                <p><strong>Nov. 2021 - Fév. 2022</strong> | Caisse nationale de sécurité sociale, Cotonou, Bénin</p>
                <p>Participation à la <strong>collecte des données</strong> relatives aux pensions, rentes et indemnités journalières des alocataires à l’agence CNSS de Cotonou, dans l’optique de la préparation d’une base de données devant servir à l’élaboration de l’annuaire statistique.</p>
                <p>Exécution d’autres activités telles que la saisie des documents dans Word ainsi que le traitement et l’analyse des données dans Excel.</p>
            </div>
            <div class="experience-item">
                <h4>Stage Data Analyst</h4>
                <p><strong>Oct. 2021</strong> | AG PARTNERS, Cotonou, Bénin</p>
            </div>
            
        </div>
    </div>
</section>




<section id="formation">
    <div class="formation-container">
        <h2>Formation</h2>
        <div class="formation-wrapper">
            <!-- Colonne gauche : GIF avec des livres -->
            <div class="formation-left">
                <img src="logos/educ.webp">
            </div>
            <!-- Colonne droite : Parcours scolaire -->
            <div class="formation-right">
                <div class="education-item">
                    <h4>Master Mathématiques appliquées statistiques</h4>
                    <p><strong>Sept. 2024 - Juil. 2026</strong> | Université de Rennes, Rennes</p>
                    <ul>
                        <li>Traitement et analyse de données</li>
                        <li>Python, R, SAS, SQL, NOSQL, <strong>Économétrie et séries temporelles</strong></li>
                        <li>Machine learning, <strong>deep learning, algorithme de classification</strong></li>
                        <li>Extraction de données depuis le web</li>
                    </ul>
                </div>
                <div class="education-item">
                    <h4>Licence Mathématiques et informatique appliquées aux sciences humaines et sociales</h4>
                    <p><strong>Sept. 2022 - Juil. 2024</strong> | Université Clermont Auvergne, Clermont-Ferrand</p>
                    <ul>
                        <li>Statistiques et probabilités</li>
                        <li>Bases de données et programmation</li>
                        <li>Économie, Finance et Comptabilité</li>
                    </ul>
                </div>
                <div class="education-item">
                    <h4>Licence en Statistiques</h4>
                    <p><strong>Sept. 2018 - Juil. 2022</strong> | École Nationale d'Économie Appliquée et de Management, Cotonou, Bénin</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="projets">
    <h2>Projets scolaires et personnels</h2>
    <div class="projets-container">
        <!-- Projet 1 -->
        <div class="projet-card">
            <div class="projet-logo">
                <img src="logos/sncf.png" alt="Logo SNCF">
            </div>
            <h3>Anticipation de l'affluence dans les gares SNCF-Transilien</h3>
            <p class="projet-status">Projet personnel</p>
            <ul>
                <li>📊 Analyse de données avec Pandas et NumPy</li>
                <li>📈 Visualisation des données avec Matplotlib et Seaborn</li>
                <li>⚙️ Modélisation avec Random Forest et XGBoost</li>
                <li>📉 Évaluation des modèles : RMSE, R² Score, MAE</li>
            </ul>
        </div>
        <!-- Projet 2 -->
        <div class="projet-card">
            <div class="projet-logo">
                <img src="logos/classif.png" alt="Logo kNN">
            </div>
            <h3>Projet k-plus proches voisins</h3>
            <p class="projet-status">Projet scolaire</p>
            <ul>
                <li>⚙️ Implémentation d'un classifieur automatique en Python</li>
                <li>📚 Utilisation de jeux d'entraînement et de test pour la prédiction</li>
                <li>🔧 Développement d'un algorithme de classification supervisée</li>
            </ul>
        </div>
        <!-- Projet 3 -->
        <div class="projet-card">
            <div class="projet-logo">
                <img src="logos/scrap.png" alt="Logo Web Scraping">
            </div>
            <h3>Les bons amis (Web Scraping)</h3>
            <p class="projet-status">Projet scolaire</p>
            <ul>
                <li>🌐 Programmation en Python pour trouver une commune optimale</li>
                <li>📡 Utilisation d'APIs Open Data pour obtenir des données géographiques</li>
                <li>🚴 Minimisation du temps de trajet maximal en vélo</li>
            </ul>
        </div>
        <!-- Projet 4 -->
        <div class="projet-card">
            <div class="projet-logo">
                <img src="logos/poo.png" alt="Logo Différentiation automatique">
            </div>
            <h3>Différentiation automatique (Programmation orientée objet)</h3>
            <p class="projet-status">Projet scolaire</p>
            <ul>
                <li>🔧 Développement d'un outil Python de différentiation automatique</li>
                <li>📈 Implémentation d'un algorithme de descente de gradient</li>
                <li>⚙️ Calcul automatique des dérivées d'expressions mathématiques</li>
            </ul>
        </div>
        <!-- Projet 5 -->
        <div class="projet-card">
            <div class="projet-logo">
                <img src="logos/portfolio.jpg" alt="Logo Portfolio">
            </div>
            <h3>Création de mon Portfolio</h3>
            <p class="projet-status">Projet personnel</p>
            <ul>
                <li>💻 Conception d'un site web interactif avec HTML, CSS et JavaScript</li>
                <li>🎨 Création d'une interface utilisateur responsive</li>
                <li>📂 Organisation et mise en valeur de mes projets et compétences</li>
                <li>🚀 Déploiement du site en ligne avec GitHub Pages</li>
            </ul>
        </div>
        <!-- Projet 6 -->
        <div class="projet-card">
            <div class="projet-logo">
                <img src="logos/econom.png" alt="Logo Économétrie">
            </div>
            <h3>Facteurs explicatifs des disparités de revenus entre départements</h3>
            <p class="projet-status">Projet scolaire</p>
            <ul>
                <li>📊 Analyse univariée et bivariée des données socio-économiques</li>
                <li>⚙️ Modélisation économétrique avec régression multiple (R et Excel)</li>
                <li>📈 Identification des facteurs comme la pauvreté, l'imposition et l'emploi</li>
                <li>📝 Recommandations pour réduire les disparités de revenus</li>
            </ul>
        </div>
        <!-- Projet 7 -->
        <div class="projet-card">
            <div class="projet-logo">
                <img src="logos/openc.jpg" alt="Logo OpenClassrooms">
            </div>
            <h3>Certifications OpenClassrooms</h3>
            <p class="projet-status">Projet personnel</p>
            <ul>
                <li>📘 <strong>Découvrez les librairies Python pour la Data Science</strong> (Octobre 2024)</li>
                <li>📘 <strong>Requêtez une base de données avec SQL</strong> (Octobre 2024)</li>
                <li>📘 <strong>Objectif IA : initiez-vous à l'intelligence artificielle</strong> (Février 2024)</li>
                <li>📘 <strong>Initiez-vous à Python pour l'analyse de données</strong> (Juillet 2023)</li>
                <li>📘 <strong>Créez votre site web avec HTML5 et CSS3</strong> (Juin 2023)</li>
                <li>📘 <strong>Comprendre le Web</strong> (Juin 2023)</li>
            </ul>
        </div>
    </div>
    <!-- Boutons de navigation -->
    <div class="nav-buttons">
        <button id="prev-btn">&lt;</button>
        <button id="next-btn">&gt;</button>
    </div>
</section>



<section id="extrascolaire">
    <h2>Expériences Extra-Scolaires</h2>
    <div class="extrascolaire-container">

        <!-- Expérience 1 (la plus récente) -->
        <div class="extrascolaire-card">
            <div class="extrascolaire-logo">
                <img src="logos/kfc.png" alt="Logo KFC">
            </div>
            <div class="extrascolaire-content">
                <h3>Employé Polyvalent en Restauration Rapide</h3>
                <p><strong>Lieu :</strong> KFC Route de Lorient, Rennes</p>
                <p><strong>Période :</strong> Octobre 2024 - Aujourd'hui</p>
            </div>
        </div>

        <!-- Expérience 2 -->
        <div class="extrascolaire-card">
            <div class="extrascolaire-logo">
                <img src="logos/sva.png" alt="Logo SVA Vitré">
            </div>
            <div class="extrascolaire-content">
                <h3>Démouleur - Préparateur de Commande</h3>
                <p><strong>Lieu :</strong> SVA de Vitré</p>
                <p><strong>Période :</strong> Décembre 2024</p>
            </div>
        </div>

        <!-- Expérience 3 -->
        <div class="extrascolaire-card">
            <div class="extrascolaire-logo">
                <img src="logos/crous.png" alt="Logo Crous">
            </div>
            <div class="extrascolaire-content">
                <h3>Veilleur de Nuit</h3>
                <p><strong>Lieu :</strong> CROUS de Baulieue, Rennes</p>
                <p><strong>Période :</strong> Septembre 2024 - Avril 2025</p>
            </div>
        </div>

        <!-- Expérience 4 -->
        <div class="extrascolaire-card">
            <div class="extrascolaire-logo">
                <img src="logos/action.png" alt="Logo Action">
            </div>
            <div class="extrascolaire-content">
                <h3>Employé Libre Service</h3>
                <p><strong>Lieu :</strong> Action Chantepie</p>
                <p><strong>Période :</strong> Septembre 2024</p>
            </div>
        </div>

        <!-- Expérience 5 -->
        <div class="extrascolaire-card">
            <div class="extrascolaire-logo">
                <img src="logos/crous.png" alt="Logo Crous">
            </div>
            <div class="extrascolaire-content">
                <h3>Aide Jardinier</h3>
                <p><strong>Lieu :</strong> CROUS Clermont-Ferrand</p>
                <p><strong>Période :</strong> Juin 2024 - Juillet 2024</p>
            </div>
        </div>

        <!-- Expérience 6 -->
        <div class="extrascolaire-card">
            <div class="extrascolaire-logo">
                <img src="logos/kfc.png" alt="Logo KFC">
            </div>
            <div class="extrascolaire-content">
                <h3>Employé Polyvalent en Restauration Rapide</h3>
                <p><strong>Lieu :</strong> KFC Clermont Nord, Clermont-Ferrand</p>
                <p><strong>Période :</strong> Décembre 2022 - Juin 2024</p>
            </div>
        </div>

    </div>
</section>

<footer id="footer">
    <div class="footer-container">
        <!-- Section Contact -->
        <div class="footer-contact">
            <h4>Contact</h4>
            <ul>
                <li>📧 Email : <a href="mailto:votre.email@example.com">votre.email@example.com</a></li>
                <li>📞 Téléphone : <a href="tel:+33123456789">+33 1 23 45 67 89</a></li>
                <li>📍 Localisation : Paris, France</li>
            </ul>
        </div>

        <!-- Section Réseaux Sociaux -->
        <div class="footer-social">
            <button id="social-btn">Réseaux Sociaux</button>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/votreprofil" target="_blank">
                    <img src="logos/linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/votreprofil" target="_blank">
                    <img src="logos/github.png" alt="GitHub">
                </a>
                <a href="mailto:votre.email@example.com" target="_blank">
                    <img src="logos/mail.png" alt="Email">
                </a>
            </div>
        </div>

        <!-- Section Complémentaire -->
        <div class="footer-extras">
            <a href="doc/cv.pdf" target="_blank" class="cv-link">📄 Télécharger mon CV</a>
            <a href="#contact-form" class="contact-link">📬 Formulaire de contact</a>
        </div>

        <!-- Section Copyright -->
        <div class="footer-copyright">
            <p>&copy; 2025 Votre Nom. Tous droits réservés.</p>
        </div>
    </div>
</footer>


<script src="java.js"></script>
</body>

</html>


